<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogue Basic T-shirt</title>

     <!--Import Google Icon Font-->
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Materiallize CSS -->
    <link type="text/css" rel="stylesheet" href="../Materiallize/css/materialize.min.css">

    <!-- BootStrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- BootStrap Icon -->
    <link rel="stylesheet" href="../icofont/icofont.min.css">

    <style>
        /* Navbar */
        nav {
            background-color: #848991 !important;
        }
        nav a {
            text-decoration: none;
        }
        nav a:hover {
            color: black !important;
        }
        a {
            color: whitesmoke !important;
        }
        .sidenav a{
            color: whitesmoke !important;
            text-decoration: none;
        }
        .sidenav a:hover {
            color: black !important;
        }

        /* Jumbotron */
        .jumbotron img {
            height: 250px;
            width: 300px;
            border: 0px solid black;
            border-radius: 5px;
            margin-top: 15px;
        }
        .jumbotron h3 {
            font-size: 21px;
            margin-top: 10px;
            margin-bottom: -3px;
            color: #ffffff;
        }
        .jumbotron p {
            font-size: 11px;
            padding-bottom: 15px;
            color: #ffffff;
        }
        .jumbotron {
            background-color: #0e4d4f;
        }

        /* Catalogue */
        .catalogue img {
            padding: 20px 15px;
            height: 290px;
            width: 200px;
            margin: auto;
            
        }
        .catalogue .card-img-top img {
            box-sizing: border-box !important;
        }
        .catalogue .card-body h6 {
            padding-top: 15px;
            font-size: 12px;
        }
        .catalogue .card-body p {
            font-weight: bold;
            font-size : 15px;
        }
    </style>
</head>
<body>
    <!-- Navbar -->

    <nav class="">
        <div class="container">
        <div class="nav-wrapper">
          <a href="../index.html" class="brand-logo">Octarine</a>
          <a href="#" data-target="mobile-nav" class="sidenav-trigger"><i class="material-icons">menu</i></a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="../katalog/oversize.html">Oversize T-shirt</a></li>
            <li><a href="../katalog/basic.html">Basic T-shirt</a></li>
            <li><a href="../katalog/thrift.html">Thrift</a></li>
            <li><a href="../katalog/parfume.html">Parfume</a></li>
          </ul>
        </div>
        </div>
      </nav>

      <ul class="sidenav grey darken-3" id="mobile-nav">
        <li><a href="../katalog/oversize.html">Oversize T-shirt</a></li>
        <li><a href="../katalog/basic.html">Basic T-shirt</a></li>
        <li><a href="../katalog/thrift.html">Thrift</a></li>
        <li><a href="../katalog/parfume.html">Parfume</a></li>
      </ul>

    <!-- End Navbar -->

    <!-- Jumbotron -->

    <div class="jumbotron text-center">
        <img src="../img/monochrome.jpeg" alt="Oversize T-shirt">
        <h3>BASIC T-SHIRT</h3>
        <p>Cotton combed 30s premium</p>
    </div>
    
    <!-- End Jumbotron -->

    <!-- Catalogue Pict -->

    <section id="catalogue" class="catalogue">
        <div class="container">
            <div class="row">
                <div class="col-6 col-md-3 col-sm-6">
                    <div class="card-img-top text-center">
                        <img src="../img/katalog/1.jpg" class="image-zoom materialboxed" alt="">
                    </div>
                    <div class="card-body">
                        <h6 class="text-center text-muted">Basic T-shirt Color Maroon 24s</h6>
                        <p class="text-center">Rp. 25.000</p>
                    </div>
                </div>
                <div class="col-6 col-md-3 col-sm-6">
                    <div class="card-img-top text-center">
                        <img src="../img/katalog/2.jpg" class="image-zoom materialboxed" alt="">
                    </div>
                    <div class="card-body">
                        <h6 class="text-center text-muted">Basic T-shirt Color Maroon 24s</h6>
                        <p class="text-center">Rp. 25.000</p>
                    </div>
                </div>
                <div class="col-6 col-md-3 col-sm-6">
                    <div class="card-img-top text-center">
                        <img src="../img/katalog/3.jpg" class="image-zoom materialboxed" alt="">
                    </div>
                    <div class="card-body">
                        <h6 class="text-center text-muted">Basic T-shirt Color Maroon 24s</h6>
                        <p class="text-center">Rp. 25.000</p>
                    </div>
                </div>
                <div class="col-6 col-md-3 col-sm-6">
                    <div class="card-img-top text-center">
                        <img src="../img/katalog/4.jpg" class="image-zoom materialboxed" alt="">
                    </div>
                    <div class="card-body">
                        <h6 class="text-center text-muted">Basic T-shirt Color Maroon 24s</h6>
                        <p class="text-center">Rp. 25.000</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-6 col-md-3 col-sm-6">
                    <div class="card-img-top text-center">
                        <img src="../img/katalog/5.jpg" class="image-zoom materialboxed" alt="">
                    </div>
                    <div class="card-body">
                        <h6 class="text-center text-muted">Basic T-shirt Color Maroon 24s</h6>
                        <p class="text-center">Rp. 25.000</p>
                    </div>
                </div>
                <div class="col-6 col-md-3 col-sm-6">
                    <div class="card-img-top text-center">
                        <img src="../img/katalog/6.jpg" class="image-zoom materialboxed" alt="">
                    </div>
                    <div class="card-body">
                        <h6 class="text-center text-muted">Basic T-shirt Color Maroon 24s</h6>
                        <p class="text-center">Rp. 25.000</p>
                    </div>
                </div>
                <div class="col-6 col-md-3 col-sm-6">
                    <div class="card-img-top text-center">
                        <img src="../img/katalog/7.jpg" class="image-zoom materialboxed" alt="">
                    </div>
                    <div class="card-body">
                        <h6 class="text-center text-muted">Basic T-shirt Color Maroon 24s</h6>
                        <p class="text-center">Rp. 25.000</p>
                    </div>
                </div>
                <div class="col-6 col-md-3 col-sm-6">
                    <div class="card-img-top text-center">
                        <img src="../img/katalog/8.jpg" class="image-zoom materialboxed" alt="">
                    </div>
                    <div class="card-body">
                        <h6 class="text-center text-muted">Basic T-shirt Color Maroon 24s</h6>
                        <p class="text-center">Rp. 25.000</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
        
    <!-- End Catalogue Pict -->



    <script type="text/javascript" src="../Materiallize/js/materialize.min.js"></script>
    <!-- BootStrap Jquery -->
    <script src="../js/bootstrap.bundle.min.js"></script>
    <!-- Offline Jquery -->
    <script src="../jquery-3.6.3.min.js"></script>

    <!-- Materiallize JS -->

    <script>
        // $('.image-zoom').elevateZoom({
        //     zoomType: 'inner',
        //     cursor: 'crosshair'
        // });

        // sidenav
        const sideNav = document.querySelectorAll('.sidenav');
        M.Sidenav.init(sideNav);


        // Zoom in/out image
        const materialbox = document.querySelectorAll('.materialboxed');
        M.Materialbox.init(materialbox);

    </script>
</body>
</html>