<!DOCTYPE html>
<html lang="en" id="home">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homepage Octarine</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Bootstrap Icon -->
  <link rel="stylesheet" href="icofont/icofont.min.css">

  <style>
    body {
      /* font-family: 'Gill Sans MT','Trebuchet MS', sans-serif;  */
      word-spacing: 2px;
      font-size: 13px;
      margin-top: 55px;
    }

    /* Navbar */
    .navbar-brand {
      /* margin-right: 720px; */
      font-size: 21px;
      letter-spacing: 4.5px;
    }

    /* Carousel */
    .carousel .carousel-item {
      transition: all 1.5s ease-in-out;
      border: 1px solid white !important;
    }
    /* .tales {
      width: 100%;
    }
    .carousel .carousel-inner {
      width: 100%;
      max-height: 430px !important;
    }
    .carousel img {
      height: 430px;
    } */
/* 
    .carousel .carouselImg2 {
      width: 280px !important;
      margin: auto;
      
    } */

    /* Section */
    section {
      padding: 20px 0;
    }

    /* About Us */
    .about h2,.features h2, .services h2, .product h2, .contact h2 {
      margin-bottom: 25px;
      padding: 0px 0;
      font-size: 22px;
    }

    /* Features */
    .features {
      background-color: lightgray;
    }

    a {
      text-decoration: none;
      
    }
    .features a img {
      height: 270px !important;
      width: 300px;
      box-sizing: border-box;
      box-shadow: 0px 25px 10px -20px rgba(0, 0, 0, 0.75);
      
    }
    .img-fluid {
      transition: all 0.8s ease-out;
      border : 0px solid gray;
      border-radius: 12px;
    }
    a:hover img {
      transform: translateY(-7px);
      transition: all 0.8s ease-in-out;
      cursor: pointer;
      box-shadow: 0px 55px 10px -35px rgba(0, 0, 0, 0.15);
    }
    .features a p:nth-child(1) {
      padding-top: 8px;
    }
    .features a:hover p:nth-child(1) {
      color: rgb(72, 72, 72) !important;
    }
    .card-body {
      margin-bottom: 25px;
    }

    .features .card-body p:nth-child(2) {
      font-size: 14px;
      color: black;
      padding-top: 5px;
    }
    
    .features .klik-lanjut {
      font-size: 9px !important;
      background-color: gray;
      width: 115px;
      height: 22px;
      line-height: 11px;
      margin : 5px auto 0;
      border: 0 solid black;
      border-radius: 4px;
    }
    .features .klik-lanjut:hover {
      opacity: .8;
      color: #333 !important;
    }


    /* Support by */
    .parallax-container {
    /* Posision gambar sebagai latar belakang */
    background-image: url('img/portfolio/bnw1.jpg');
    
    height: 100% !important; /* Tinggi div */
    background-attachment: fixed;
    background-position: center;
    background-repeat: repeat;
    background-position-y: center;
    background-size: 100%;
    }

    .logo-market {
      margin-bottom: 50px;
      margin-top: 30px;
      filter: drop-shadow(5px 5px 5px rgba(255, 255, 255, 0.3));
      height: 110px;
      width: 50vh;
    }

    .logoShopee {
      width: 80vh !important;
      margin-top: 14px;
    }
    .logoWa {
      height: 62px !important;
      width: 15vh;
      margin-top: 47px;
    }
    .logoInsta {
      width: 38vh;
    }

    .supportH3 {
      color: lightgray !important;
      margin-top: 30px;
      text-shadow: 2px 2px 6px rgba(255, 255, 255, 0.386);
      /* font-size: 65px; */
      font-size: 2.5vw;
    }

    /* Services */
    .services {
      background-color: lightgray;
    }
    .services .card {
      box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
                  0 10px 10px -5px rgba(0, 0, 0, 0.04);
    }

    .services .tiktok-client-services {
      
      width: 75px;
      margin: auto;
      padding-top: 30px;
      padding-bottom: 5px;
    }

    /* Product */
    .product .prodImg img {
      height: 145px !important;
      width: 160px !important;
      margin-bottom: 55px;
      box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
                  0 10px 10px -5px rgba(0, 0, 0, 0.04);
    }
    .product img.zoom {
      width: 350px;
      height: 200px;
      transition: all .4s ease-in-out;
    }
    .product img.zoom:hover {
      -webkit-transform: scale(1.5); 
      -moz-transform: scale(1.5);
      -o-transform: scale(1.5);
      transform: scale(1.5);
    }

    /* Contact */


    /* Footer */
    /* footer {
      height: 40vh;
      padding: 10px 0;
    } */

  </style>
</head>
<body>

<!-- Nav -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container d-flex flex-row-reverse">
      <a class="navbar-brand page-scroll" href="#home">octarine</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link page-scroll" aria-current="page" href="#about">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link page-scroll" href="#features">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link page-scroll" href="#support">Support</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu bg-dark">
              <li><a class="dropdown-item text-muted page-scroll" href="#services">Services</a></li>
              <li><a class="dropdown-item text-muted page-scroll" href="#product">Product</a></li>
              <li><a class="dropdown-item text-muted page-scroll" href="#contact">Contact</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<!-- End Nav -->

<!-- Carousel -->
  <div id="carouselExampleFade" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="3500">
        <img src="img/slider/LogoOct.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item" data-bs-interval="3500">
        <img src="img/slider/sliderr2.png" class="d-block w-100 carouselImg2" alt="...">
      </div>
      <div class="carousel-item" data-bs-interval="3500">
        <img src="img/slider/sliderrr4.png" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
<!-- End Carousel -->

<!-- About Us -->

  <section id="about" class="about">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="text-center">About Us</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 offset-md-1">
          <h6>Quality our Priority</h6>
          <p class="text-muted light">Basic polos standar bisa kamu padukan dengan apa saja yang bikin weekend mu jadi stylish! Dengan desain yang simple dan bahan yang nyaman bisa kamu padukan dengan fashion item apa saja! Yuk dapatkan sekarang di octarine store Ready kaos polos super premium Kaos polos basic premium 30s Bahan adem,lembut ,nyerap keringat, nyaman di pakai buat luar dan daleman Jahitan rapi standar distro clothing.</p>
        </div>
        <div class="col-md-6">
          <p>Instagram</p>
          <div class="progress" style="height: 4px; margin-bottom: 10px;">
            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 81%"></div>
          </div>
          <p>Shopee / Marketplace</p>
          <div class="progress" style="height: 4px; margin-bottom: 10px;">
            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 59%"></div>
          </div>
          <p>WhatsApp Business</p>
          <div class="progress" style="height: 4px; margin-bottom: 10px;">
            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 67%"></div>
          </div>
          <p>TikTok</p>
          <div class="progress" style="height: 4px; margin-bottom: 10px;">
            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 55%"></div>
          </div>
        </div>
      </div>
    </div>
  </section>

<!-- End About Us -->

<!-- Features -->

  <section id="features" class="features">
    <div class="container pt-2">
      <div class="row">
        <div class="col-md-12">
          <h2 class="text-center">Features</h2>
        </div>
      </div>
      <div class="row align-items-center">
        <div class="col-6 col-md-3 col-lg-3">
          <a href="#features">
            <div class="card-img-top">
            <img src="img/portfolio/3.png" class="img-fluid features-ov" alt="Product 1">
            </div>
            <div class="card-body">
          <p class="mt-2 text-secondary card-title text-center">Oversizes T-Shirt</p>
          <p class="card-text text-center klik-lanjut">Coming Soon! ></p>
            </div>
          </a>
        </div>
        <div class="col-6 col-md-3 col-lg-3">
          <a href="../octarine/katalog/basic.html" target="_blank">
            <div class="card-img-top">
            <img src="img/newIMG/bsctshirt.png" class="img-fluid" alt="Product 2">
            </div>
            <div class="card-body">
          <p class="mt-2 text-secondary card-title text-center">Basic T-shirt</p>
          <p class="card-text text-center klik-lanjut">Klik untuk lebih lanjut ></p>
            </div>
          </a>
        </div>
        <div class="col-6 col-md-3 col-lg-3">
          <a href="#features">
            <div class="card-img-top">
            <img src="img/newIMG/thriftorss.png" class="img-fluid" alt="Product 3">
            </div>
            <div class="card-body">
          <p class="mt-2 text-secondary card-title text-center">Thrift</p>
          <p class="card-text text-center klik-lanjut">Coming Soon! ></p>
            </div>
          </a>
        </div>
        <div class="col-6 col-md-3 col-lg-3">
          <a href="#features">
            <div class="card-img-top">
            <img src="img/newIMG/parfum.jpeg" class="img-fluid" alt="Product 4">
            </div>
            <div class="card-body">
          <p class="mt-2 text-secondary card-title text-center">Parfume</p>
          <p class="card-text text-center klik-lanjut">Coming Soon! ></p>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>

<!-- Features -->

<!-- Support by -->

  <div id="support" class="parallax-container scrollspy">
    <div class="parallax"></div>

    <div class="container Support">
      <div class="row">
        <div class="col-sm-12 col-md-12">
          <h2 class="text-white text-center supportH3">Find us!  </h2>
        </div>
      </div>
      <div class="row">
        <div class="col-4 sm-12 text-center">
          <img class="img-fluid logo-market logoShopee" src="img/clients/pngwing.com.png" alt="Shopee">
        </div>
        <div class="col-4 sm-12 text-center">
          <img class="img-fluid logo-market logoWa" src="img/clients/WApng.png" alt="WhatsApp">
        </div>
        <div class="col-4 sm-12 text-center">
          <img class="img-fluid logo-market logoInsta" src="img/clients/Instag.png" alt="Instagram">
        </div>
      </div>
    </div>
  </div>

<!-- End Support by -->

<!-- Services -->

  <section id="services" class="services">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <h2 class="text-center">Our Services</h2>
        </div>
      </div>
      <div class="row mx-auto">
        <div class="col-12 col-lg-3 col-sm-12 text-center">
          <div class="card mx-auto mb-3" style="width: 19rem;">
            <i class="icofont-brand-whatsapp icofont-6x text-center mt-3 pt-3"></i>
            <div class="card-body">
              <h5 class="card-title text-center">WhatsApp Business</h5>
              <p class="card-text"><br>Have any questions regarding our product or in general? Ask us in the <br>section whatsapp! </p>
              <a href="https://wa.me/message/4AZ7ZV6MENNLI1" target="_blank" class="btn btn-secondary">Go to WhatsApp</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-3 col-sm-12 text-center">
          <div class="card mx-auto mb-3" style="width: 19rem;">
            <i class="icofont-shopify icofont-6x text-center mt-3 pt-3"></i>
            <div class="card-body">
              <h5 class="card-title text-center">Shopee</h5>
              <p class="card-text">Some quick example text to build on the card title and <br>make up the bulk of <br>the card's content.</p>
              <a href="https://shopee.co.id/octrn.store?smtt=0.0.9" target="_blank" class="btn btn-secondary">Go to Shopee</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-3 col-sm-12 text-center">
          <div class="card mx-auto mb-3" style="width: 19rem;">
            <img src="../octarine/img/clients/tiktok.png" alt="tiktok" class="tiktok-client-services">
            <div class="card-body">
              <h5 class="card-title text-center">Tiktok</h5>
              <p class="card-text">Do you need recommendations, ootd tips, Or are you a TikTok user? We provide a catalog on the TikTok shop system. Please visit us here</p>
              <a href="https://www.tiktok.com/@octrn.store?_t=8ZNfePHrpIH&_r=1" target="_blank" class="btn btn-secondary">Go to Tiktok</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-3 col-sm-12 text-center">
          <div class="card mx-auto mb-3" style="width: 19rem;">
            <i class="icofont-instagram icofont-6x text-center mt-3 pt-3"></i>
            <div class="card-body">
              <h5 class="card-title text-center">Instagram</h5>
              <p class="card-text"><br>jika Penasaran tentang produk kami yuk  kepoin <br>instagram kita</p>
              <a href="https://instagram.com/octarine.store?igshid=OGQ2MjdiOTE=" target="_blank" class="btn btn-secondary">Go to Instagram</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

<!-- End Services -->

<!-- Product -->

  <section id="product" class="product">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2 class="text-center">Our Product</h2>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-6 col-md-3 col-sm-6 prodImg">
          <img src="img/portfolio/2.png" alt="Sample Product" class="img-responsive img-thumbnail img-fluid zoom">
        </div>
        <div class="col-6 col-md-3 col-sm-6 prodImg">
          <img src="img/portfolio/3.png" alt="Sample Product" class="img-responsive img-thumbnail img-fluid zoom">
        </div>
        <div class="col-6 col-md-3 col-sm-6 prodImg">
          <img src="img/portfolio/4.png" alt="Sample Product" class="img-responsive img-thumbnail img-fluid zoom">
        </div>
        <div class="col-6 col-md-3 col-sm-6 prodImg">
          <img src="img/portfolio/bnw1.jpg" alt="Sample Product" class="img-responsive img-thumbnail img-fluid zoom">
        </div>
      </div>
      <div class="row text-center">
        <div class="col-6 col-md-3 col-sm-6 prodImg">
          <img src="img/portfolio/6.jpeg" alt="Sample Product" class="img-responsive img-thumbnail img-fluid zoom">
        </div>
        <div class="col-6 col-md-3 col-sm-6 prodImg">
          <img src="img/portfolio/bnw2.jpg" alt="Sample Product" class="img-responsive img-thumbnail img-fluid zoom">
        </div>
        <div class="col-6 col-md-3 col-sm-6 prodImg">
          <img src="img/portfolio/8.jpeg" alt="Sample Product" class="img-responsive img-thumbnail img-fluid zoom">
        </div>
        <div class="col-6 col-md-3 col-sm-6 prodImg">
          <img src="img/portfolio/cerah1.jpg" alt="Sample Product" class="img-responsive img-thumbnail img-fluid zoom">
        </div>
      </div>
    </div>
  </section>

<!-- End Product -->

<!-- Contact Us -->

  <section id="contact" class="contact">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2 class="text-center">Contact Us</h2>
        </div>
      </div>
      <div class="row mx-auto">
        <div class="col-12 col-lg-5 offset-lg-1 col-md-6 col-sm-12">
          <div class="card text-bg-primary mb-3 mx-auto" style="max-width: 29rem;">
            <div class="card-header text-center"><i class="icofont-send-mail icofont-2x"></i></div>
            <div class="card-body">
              <h4 class="text-center">Contact</h4>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing.Lorem ipsum dolor sit amet consectetur adipisicing.Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>          
        </div>
        <div class="col-12 col-lg-5 col-md-6 col-sm-12">
          <div class="card mx-auto" style="width: 25rem;">
            <div class="card-header fs-2">
              Our Office
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">OCTARINE</li>
              <li class="list-group-item">Jl. Raya Timur Ciawi Karangasem No. 134</li>
              <li class="list-group-item">Tasikmalaya , JawaBarat</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

<!-- End Contact Us -->

<!-- Footer -->

  <footer class="bg-dark text-white">
    <section class="d-flex justify-content-center justify-content-lg-between p-3 border-bottom">
      <!-- Left -->
      <div class="me-5 d-none d-lg-block">
        <span class="fs-7 text-darken-3">Get connected with us on social networks :</span>
      </div>
      <!-- Left -->
  
      <!-- Right -->
      <div>
        <a href="" class="me-4 link-secondary">
          <i class="icofont-facebook icofont-2x"></i>
        </a>
        <a href="" class="me-4 link-secondary">
          <i class="icofont-twitter icofont-2x"></i>
        </a>
        <a href="" class="me-4 link-secondary">
          <i class="icofont-brand-google icofont-2x"></i>
        </a>
        <a href="" class="me-4 link-secondary">
          <i class="icofont-instagram icofont-2x"></i>
        </a>
        <a href="" class="me-1 link-secondary">
          <i class="icofont-github icofont-2x"></i>
        </a>
      </div>
    </section>
    <p class="text-center">&copy; Octarine. 2023 : <span class="text-muted">octrn.github.io/octarine</span></p>
  </footer>

<!-- End Footer -->
  

  <!-- Bootstrap JS -->
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="../Mandiri/jquery-3.6.3.min.js"></script>
  <script src="../Mandiri/js/jquery.easing.1.3.js"></script>
  <script>
    // $(window).scroll(function() {
    //   let wScroll = $(this).scrollTop();

    //   $('.parallax-container').css({
    //     'transform' : 'translate(0px, '+ wScroll +'%)'
    //   });
    // });


    $(document).ready(function(){
      $('.zoom').hover(function() {
        $(this).addClass('transisi');
      }, function() {
        $(this).removeClass('transisi');
      });
    });


    // event pada saat link di klik
    $('.page-scroll').on('click', function(e) {
      // ambil isi href
      let tujuan = $(this).attr('href');
      // tangkap elemen yg bersangkutan
      let elemenTujuan = $(tujuan);
      
      // pindahkan scroll
      // $('html, body').scrollTop(elemenTujuan.offset().top);
      $('html, body').animate({
        scrollTop: elemenTujuan.offset().top - 50
      }, 150, 'easeOutBounce');

      e.preventDefault();
    });
    
  </script>
</body>
</html>